.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .main {
        z-index: 99;
        position: relative;
        width: 500px;

        .module {
            z-index: 99;
            position: absolute;
            transform: translateX(0) translateY(-50%);
            padding: 0 40px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: white;
            overflow: hidden;
            box-shadow: 0 4px 30px rgba(0, 80, 179, .08);

            .module-content {
                padding: 30px 0;

                .notes {
                    color: #999;
                    font-weight: 500;
                    font-size: 12px;
                }

                .fr-lr {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
            }

            .login-content {
                .form {
                    .form-item {
                        width: 100%;
                        height: 45px;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: flex-start;

                        &.flex {
                            align-items: center;
                            justify-content: space-between;
                        }

                        input {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            border: 0;
                            font-size: 15px;
                            padding-left: 20px;
                            background-color: #efefef;
                            border-radius: 5px;

                            &:focus {
                                border: 0;
                            }
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }

                        &.submit {
                            margin-top: 30px;
                        }

                        button {
                            width: 200px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            font-size: 16px;
                            font-weight: 900;
                            border: none;
                            color: white;
                            margin: 0 auto 0 auto;
                            border-radius: 5px;
                            background-color: #42b983;
                        }
                    }
                }
                .center {
                    width: 100%;
                    margin-top: 40px;
                    display: flex;
                    justify-content: center;
                }
            }

            .invitation-content {
                padding: 20px;

                .code-box {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

                    .code-item {
                        width: 44px;
                        height: 44px;
                        line-height: 44px;
                        margin: 0 auto;
                        text-align: center;
                        font-weight: 900;
                        font-size: 20px;
                        border-radius: 4px;
                        background-color: #efefef;
                    }
                }

                .invitation-button {
                    width: 200px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 900;
                    color: white;
                    margin: 100px auto 0 auto;
                    border-radius: 5px;
                    background-color: #42b983;
                }
            }
        }
    }
}
