:root {
    --primary-color: rgba(30, 51, 82, var(--transparency));
    --transparency: 1;
    --secondary-color: #4a4e4d;
    --auxiliary-color: #999;
    --tertiary-color: #F8F8F8FF;
    --quaternary-color: #ffffff;
    --accent-color: #ff5a5f;

    --font-size: 13px;
    --subtitle-size: 11px;
    --border-radius: 10px;

    /* 主内容宽度 */
    --wrapper-width: 1200px;

    /* 菜单栏高度 */
    --header-height: 44px;

    --el-color-primary: var(--secondary-color) !important;
}
