.checkoutPages-enter-active {
    z-index: 9;
    transition: all 0.6s ease-out;
}

.checkoutPages-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.checkoutPages-enter-from,
.checkoutPages-leave-to {
    transform: translateX(90px) translateY(-50%) !important;
    opacity: 0;
}
