@import "./global";
@import "./animation";

html {
    box-sizing: border-box;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans CJK', 'Microsoft Yahei', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: white;

    h1, h2, h3, h4, h5, h6, p {
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    button, input, textarea {
        outline: none;
    }
}
